DIGEST af28ddb74c87471cb4f24d2a93689664
FRec.sn
R15:18 Rec.base <> <> lib
R20:27 Rec.contexts <> <> lib
R29:32 Rec.stlc <> <> lib
R34:42 Rec.reduction <> <> lib
def 83:83 <> L
R90:92 Rec.contexts <> ctx def
R100:101 Rec.contexts <> ty ind
R112:115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R106:107 Rec.stlc <> tm ind
R111:111 Rec.sn <> A var
R109:109 Rec.sn <> G var
R132:132 Rec.sn <> A var
R143:146 Rec.contexts <> Base constr
R151:152 Rec.reduction <> sn ind
R158:160 Rec.contexts <> Fun constr
R199:201 Rec.contexts <> ren def
R205:206 Rec.sn <> G' var
R203:203 Rec.sn <> G var
R214:215 Rec.stlc <> tm ind
R220:220 Rec.sn <> A var
R217:218 Rec.sn <> G' var
R227:230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R231:231 Rec.sn <> L def
R234:236 Rec.stlc <> app constr
R250:250 Rec.sn <> t var
R239:243 Rec.stlc <> rinst def
R247:247 Rec.sn <> s var
R245:245 Rec.sn <> f var
R224:224 Rec.sn <> L def
R226:226 Rec.sn <> t var
prf 284:289 <> L_step
R302:303 Rec.stlc <> tm ind
R307:307 Rec.sn <> A var
R305:305 Rec.sn <> G var
R322:325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R329:332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R333:333 Rec.sn <> L def
R335:335 Rec.sn <> t var
R326:326 Rec.sn <> L def
R328:328 Rec.sn <> s var
R314:317 Rec.reduction <> step ind
R321:321 Rec.sn <> t var
R319:319 Rec.sn <> s var
R470:478 Rec.reduction <> step_appL constr
R470:478 Rec.reduction <> step_appL constr
R490:499 Rec.stlc <> rinst_inst thm
R490:499 Rec.stlc <> rinst_inst thm
R490:499 Rec.stlc <> rinst_inst thm
R490:499 Rec.stlc <> rinst_inst thm
R509:517 Rec.reduction <> step_inst thm
R509:517 Rec.reduction <> step_inst thm
prf 532:538 <> L_mstep
R551:552 Rec.stlc <> tm ind
R556:556 Rec.sn <> A var
R554:554 Rec.sn <> G var
R572:575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R579:582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R583:583 Rec.sn <> L def
R585:585 Rec.sn <> t var
R576:576 Rec.sn <> L def
R578:578 Rec.sn <> s var
R563:567 Rec.reduction <> mstep ind
R571:571 Rec.sn <> t var
R569:569 Rec.sn <> s var
R618:623 Rec.sn <> L_step thm
prf 662:668 <> L_rinst
R683:685 Rec.contexts <> ren def
R690:691 Rec.sn <> G2 var
R687:688 Rec.sn <> G1 var
R699:700 Rec.stlc <> tm ind
R705:705 Rec.sn <> A var
R702:703 Rec.sn <> G1 var
R715:718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R719:719 Rec.sn <> L def
R722:726 Rec.stlc <> rinst def
R730:730 Rec.sn <> s var
R728:728 Rec.sn <> f var
R712:712 Rec.sn <> L def
R714:714 Rec.sn <> s var
R776:783 Rec.reduction <> sn_rinst thm
R776:783 Rec.reduction <> sn_rinst thm
R816:825 Rec.stlc <> rinst_comp thm
R816:825 Rec.stlc <> rinst_comp thm
R816:825 Rec.stlc <> rinst_comp thm
def 872:878 <> neutral
R891:892 Rec.stlc <> tm ind
R896:896 Rec.sn <> A var
R894:894 Rec.sn <> G var
R901:904 Coq.Init.Datatypes <> bool ind
R914:914 Rec.sn <> s var
R919:921 Rec.stlc <> lam constr
R934:938 Coq.Init.Datatypes <> false constr
R945:948 Coq.Init.Datatypes <> true constr
def 963:986 <> neutral_expansion_closed
R1005:1008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R999:1000 Rec.stlc <> tm ind
R1004:1004 Rec.sn <> A var
R1002:1002 Rec.sn <> G var
R1039:1042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1043:1043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1069:1073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1074:1074 Rec.sn <> P var
R1076:1076 Rec.sn <> s var
R1062:1065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1066:1066 Rec.sn <> P var
R1068:1068 Rec.sn <> t var
R1054:1057 Rec.reduction <> step ind
R1061:1061 Rec.sn <> t var
R1059:1059 Rec.sn <> s var
R1030:1036 Rec.sn <> neutral def
R1038:1038 Rec.sn <> s var
prf 1086:1113 <> neutral_expansion_closed_var
R1128:1132 Rec.contexts <> at_ty def
R1136:1136 Rec.sn <> A var
R1134:1134 Rec.sn <> G var
R1169:1172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1173:1173 Rec.sn <> P var
R1176:1178 Rec.stlc <> var constr
R1180:1180 Rec.sn <> i var
R1143:1166 Rec.sn <> neutral_expansion_closed def
R1168:1168 Rec.sn <> P var
prf 1230:1237 <> L_sn_nec
R1247:1247 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1278:1282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1259:1260 Rec.stlc <> tm ind
R1264:1264 Rec.sn <> A var
R1262:1262 Rec.sn <> G var
R1270:1273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1274:1275 Rec.reduction <> sn ind
R1277:1277 Rec.sn <> s var
R1267:1267 Rec.sn <> L def
R1269:1269 Rec.sn <> s var
R1283:1306 Rec.sn <> neutral_expansion_closed def
R1310:1310 Rec.sn <> L def
R1314:1314 Rec.sn <> A var
R1312:1312 Rec.sn <> G var
R1410:1412 Rec.stlc <> var constr
R1414:1417 Rec.contexts <> var0 def
R1403:1407 Rec.contexts <> shift def
R1396:1399 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R1433:1436 Coq.ssr.ssrfun <> Wrap constr
R1433:1436 Coq.ssr.ssrfun <> Wrap constr
R1450:1477 Rec.sn <> neutral_expansion_closed_var thm
R1450:1477 Rec.sn <> neutral_expansion_closed_var thm
R1496:1497 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R1496:1497 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R1496:1497 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R1520:1521 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R1520:1521 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R1520:1521 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R1536:1542 Rec.reduction <> sn_appL thm
R1556:1565 Rec.stlc <> rinst_inst thm
R1556:1565 Rec.stlc <> rinst_inst thm
R1556:1565 Rec.stlc <> rinst_inst thm
R1571:1577 Rec.reduction <> sn_inst thm
R1623:1624 Rec.reduction <> sn ind
R1623:1624 Rec.reduction <> sn ind
R1791:1799 Rec.reduction <> step_weak thm
R1867:1872 Rec.sn <> L_step thm
R1867:1872 Rec.sn <> L_step thm
prf 1897:1900 <> L_sn
R1911:1912 Rec.stlc <> tm ind
R1916:1916 Rec.sn <> A var
R1914:1914 Rec.sn <> G var
R1924:1927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1928:1929 Rec.reduction <> sn ind
R1931:1931 Rec.sn <> s var
R1921:1921 Rec.sn <> L def
R1923:1923 Rec.sn <> s var
R1948:1955 Rec.sn <> L_sn_nec thm
R1948:1955 Rec.sn <> L_sn_nec thm
R1948:1955 Rec.sn <> L_sn_nec thm
prf 1996:2000 <> L_nec
R2008:2031 Rec.sn <> neutral_expansion_closed def
R2035:2035 Rec.sn <> L def
R2039:2039 Rec.sn <> A var
R2037:2037 Rec.sn <> G var
R2060:2067 Rec.sn <> L_sn_nec thm
R2060:2067 Rec.sn <> L_sn_nec thm
R2060:2067 Rec.sn <> L_sn_nec thm
prf 2091:2095 <> L_var
R2106:2110 Rec.contexts <> at_ty def
R2114:2114 Rec.sn <> A var
R2112:2112 Rec.sn <> G var
R2119:2119 Rec.sn <> L def
R2122:2124 Rec.stlc <> var constr
R2126:2126 Rec.sn <> i var
R2144:2171 Rec.sn <> neutral_expansion_closed_var thm
R2144:2171 Rec.sn <> neutral_expansion_closed_var thm
R2181:2185 Rec.sn <> L_nec thm
R2181:2185 Rec.sn <> L_nec thm
prf 2217:2230 <> beta_expansion
R2243:2244 Rec.stlc <> tm ind
R2255:2255 Rec.sn <> B var
R2248:2251 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R2247:2247 Rec.sn <> A var
R2252:2252 Rec.sn <> G var
R2268:2271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2293:2296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2297:2297 Rec.sn <> L def
R2300:2302 Rec.stlc <> app constr
R2312:2312 Rec.sn <> t var
R2305:2307 Rec.stlc <> lam constr
R2309:2309 Rec.sn <> s var
R2272:2272 Rec.sn <> L def
R2275:2278 Rec.stlc <> inst def
R2291:2291 Rec.sn <> s var
R2282:2285 Rec.contexts <> ::x_'.:'_x not
R2281:2281 Rec.sn <> t var
R2286:2288 Rec.stlc <> ids def
R2264:2265 Rec.reduction <> sn ind
R2267:2267 Rec.sn <> t var
R2350:2351 Rec.reduction <> sn ind
R2350:2351 Rec.reduction <> sn ind
R2372:2375 Rec.sn <> L_sn thm
R2377:2383 Rec.reduction <> sn_inst thm
R2456:2460 Rec.sn <> L_nec thm
R2456:2460 Rec.sn <> L_nec thm
R2568:2573 Rec.sn <> L_step thm
R2568:2573 Rec.sn <> L_step thm
R2586:2594 Rec.reduction <> step_inst thm
R2586:2594 Rec.reduction <> step_inst thm
R2631:2637 Rec.sn <> L_mstep thm
R2631:2637 Rec.sn <> L_mstep thm
R2654:2663 Rec.reduction <> mstep_beta thm
R2679:2683 Rec.reduction <> mstep ind
R2654:2663 Rec.reduction <> mstep_beta thm
R2679:2683 Rec.reduction <> mstep ind
R2679:2683 Rec.reduction <> mstep ind
prf 2700:2710 <> fundamental
R2722:2723 Rec.stlc <> tm ind
R2728:2728 Rec.sn <> A var
R2725:2726 Rec.sn <> G1 var
R2750:2754 Rec.stlc <> subst def
R2759:2760 Rec.sn <> G2 var
R2756:2757 Rec.sn <> G1 var
R2764:2764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2786:2790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2791:2791 Rec.sn <> L def
R2794:2797 Rec.stlc <> inst def
R2801:2801 Rec.sn <> s var
R2799:2799 Rec.sn <> f var
R2777:2777 Rec.sn <> L def
R2780:2780 Rec.sn <> f var
R2784:2784 Rec.sn <> i var
R2782:2782 Rec.sn <> B var
R2941:2944 Rec.stlc <> inst def
R2934:2938 Rec.contexts <> idren def
R2961:2971 Rec.stlc <> rinst_idren thm
R2961:2971 Rec.stlc <> rinst_idren thm
R2961:2971 Rec.stlc <> rinst_idren thm
R3026:3039 Rec.sn <> beta_expansion thm
R3026:3039 Rec.sn <> beta_expansion thm
R3049:3052 Rec.sn <> L_sn thm
R3049:3052 Rec.sn <> L_sn thm
R3067:3081 Rec.stlc <> rinst_inst_comp thm
R3083:3091 Rec.stlc <> inst_comp thm
R3067:3081 Rec.stlc <> rinst_inst_comp thm
R3067:3081 Rec.stlc <> rinst_inst_comp thm
R3083:3091 Rec.stlc <> inst_comp thm
R3083:3091 Rec.stlc <> inst_comp thm
R3152:3166 Rec.stlc <> inst_rinst_comp thm
R3152:3166 Rec.stlc <> inst_rinst_comp thm
R3152:3166 Rec.stlc <> inst_rinst_comp thm
R3189:3203 Rec.stlc <> inst_rinst_comp thm
R3189:3203 Rec.stlc <> inst_rinst_comp thm
R3189:3203 Rec.stlc <> inst_rinst_comp thm
R3223:3232 Rec.stlc <> rinst_inst thm
R3223:3232 Rec.stlc <> rinst_inst thm
R3223:3232 Rec.stlc <> rinst_inst thm
R3246:3252 Rec.sn <> L_rinst thm
R3246:3252 Rec.sn <> L_rinst thm
prf 3282:3301 <> strong_normalization
R3312:3313 Rec.stlc <> tm ind
R3317:3317 Rec.sn <> A var
R3315:3315 Rec.sn <> G var
R3322:3323 Rec.reduction <> sn ind
R3325:3325 Rec.sn <> s var
R3344:3347 Rec.sn <> L_sn thm
R3344:3347 Rec.sn <> L_sn thm
R3358:3368 Rec.sn <> fundamental thm
R3378:3380 Rec.stlc <> ids def
R3358:3368 Rec.sn <> fundamental thm
R3378:3380 Rec.stlc <> ids def
R3358:3368 Rec.sn <> fundamental thm
R3378:3380 Rec.stlc <> ids def
R3397:3400 Coq.ssr.ssrfun <> Wrap constr
R3397:3400 Coq.ssr.ssrfun <> Wrap constr
R3422:3426 Rec.sn <> L_var thm
R3422:3426 Rec.sn <> L_var thm
R3444:3451 Rec.stlc <> inst_ids thm
R3444:3451 Rec.stlc <> inst_ids thm
R3444:3451 Rec.stlc <> inst_ids thm
