DIGEST 108880f518d9b72a000280e04433bb43
FRec.sn_inductive
R15:18 Rec.base <> <> lib
R20:27 Rec.contexts <> <> lib
R29:32 Rec.stlc <> <> lib
R34:42 Rec.reduction <> <> lib
ind 56:57 <> SN
constr 93:96 <> SNeu
constr 131:134 <> SAbs
constr 183:186 <> SRed
ind 241:243 <> SNe
constr 279:282 <> SVar
constr 319:322 <> SApp
ind 390:394 <> SNRed
constr 440:444 <> SBeta
constr 539:543 <> SAppl
R79:82 Coq.Init.Logic <> :type_scope:x_'->'_x not
R73:74 Rec.stlc <> tm ind
R78:78 Rec.sn_inductive <> A var
R76:76 Rec.sn_inductive <> g var
R265:268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R259:260 Rec.stlc <> tm ind
R264:264 Rec.sn_inductive <> A var
R262:262 Rec.sn_inductive <> g var
R416:419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R426:429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R420:421 Rec.stlc <> tm ind
R425:425 Rec.sn_inductive <> A var
R423:423 Rec.sn_inductive <> g var
R410:411 Rec.stlc <> tm ind
R415:415 Rec.sn_inductive <> A var
R413:413 Rec.sn_inductive <> g var
R106:107 Rec.stlc <> tm ind
R111:111 Rec.sn_inductive <> A var
R109:109 Rec.sn_inductive <> g var
R120:123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R124:125 Rec.sn_inductive <> SN ind
R127:127 Rec.sn_inductive <> M var
R115:117 Rec.sn_inductive <> SNe ind
R119:119 Rec.sn_inductive <> M var
R146:147 Rec.stlc <> tm ind
R157:157 Rec.sn_inductive <> B var
R151:153 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R150:150 Rec.sn_inductive <> A var
R154:154 Rec.sn_inductive <> g var
R166:169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R170:171 Rec.sn_inductive <> SN ind
R174:176 Rec.stlc <> lam constr
R178:178 Rec.sn_inductive <> M var
R162:163 Rec.sn_inductive <> SN ind
R165:165 Rec.sn_inductive <> M var
R199:200 Rec.stlc <> tm ind
R204:204 Rec.sn_inductive <> A var
R202:202 Rec.sn_inductive <> g var
R218:221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R227:230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R231:232 Rec.sn_inductive <> SN ind
R234:234 Rec.sn_inductive <> M var
R222:223 Rec.sn_inductive <> SN ind
R225:226 Rec.sn_inductive <> M' var
R208:212 Rec.sn_inductive <> SNRed ind
R216:217 Rec.sn_inductive <> M' var
R214:214 Rec.sn_inductive <> M var
R292:296 Rec.contexts <> at_ty def
R300:300 Rec.sn_inductive <> A var
R298:298 Rec.sn_inductive <> g var
R305:307 Rec.sn_inductive <> SNe ind
R310:312 Rec.stlc <> var constr
R314:314 Rec.sn_inductive <> x var
R334:335 Rec.stlc <> tm ind
R340:342 Rec.contexts <> Fun constr
R346:346 Rec.sn_inductive <> B var
R344:344 Rec.sn_inductive <> A var
R337:337 Rec.sn_inductive <> g var
R359:362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R367:370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R371:373 Rec.sn_inductive <> SNe ind
R376:378 Rec.stlc <> app constr
R382:382 Rec.sn_inductive <> M var
R380:380 Rec.sn_inductive <> R var
R363:364 Rec.sn_inductive <> SN ind
R366:366 Rec.sn_inductive <> M var
R354:356 Rec.sn_inductive <> SNe ind
R358:358 Rec.sn_inductive <> R var
R457:458 Rec.stlc <> tm ind
R469:469 Rec.sn_inductive <> B var
R462:465 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R461:461 Rec.sn_inductive <> A var
R466:466 Rec.sn_inductive <> g var
R482:485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R508:511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R512:516 Rec.sn_inductive <> SNRed ind
R534:535 Rec.sn_inductive <> M' var
R519:521 Rec.stlc <> app constr
R531:531 Rec.sn_inductive <> N var
R524:526 Rec.stlc <> lam constr
R528:528 Rec.sn_inductive <> M var
R488:490 Coq.Init.Logic <> :type_scope:x_'='_x not
R486:487 Rec.sn_inductive <> M' var
R491:494 Rec.stlc <> inst def
R507:507 Rec.sn_inductive <> M var
R498:501 Rec.contexts <> ::x_'.:'_x not
R497:497 Rec.sn_inductive <> N var
R502:504 Rec.stlc <> ids def
R478:479 Rec.sn_inductive <> SN ind
R481:481 Rec.sn_inductive <> N var
R558:559 Rec.stlc <> tm ind
R564:566 Rec.contexts <> Fun constr
R570:570 Rec.sn_inductive <> B var
R568:568 Rec.sn_inductive <> A var
R561:561 Rec.sn_inductive <> g var
R588:591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R592:596 Rec.sn_inductive <> SNRed ind
R609:611 Rec.stlc <> app constr
R616:616 Rec.sn_inductive <> M var
R613:614 Rec.sn_inductive <> R' var
R599:601 Rec.stlc <> app constr
R605:605 Rec.sn_inductive <> M var
R603:603 Rec.sn_inductive <> R var
R578:582 Rec.sn_inductive <> SNRed ind
R586:587 Rec.sn_inductive <> R' var
R584:584 Rec.sn_inductive <> R var
def 628:635 <> SN_ind_2
R655:656 Rec.sn_inductive <> SN ind
def 692:700 <> SNe_ind_2
R721:723 Rec.sn_inductive <> SNe ind
def 760:770 <> redSN_ind_2
R790:794 Rec.sn_inductive <> SNRed ind
def 823:832 <> SN_multind
R839:846 Rec.sn_inductive <> SN_ind_2 scheme
R849:857 Rec.sn_inductive <> SNe_ind_2 scheme
R860:870 Rec.sn_inductive <> redSN_ind_2 scheme
R915:917 Coq.Init.Logic <> :type_scope:x_'='_x not
R910:912 Rec.stlc <> var constr
R918:922 Rec.stlc <> rinst def
R915:917 Coq.Init.Logic <> :type_scope:x_'='_x not
R910:912 Rec.stlc <> var constr
R918:922 Rec.stlc <> rinst def
R986:988 Coq.Init.Logic <> :type_scope:x_'='_x not
R981:983 Rec.stlc <> lam constr
R989:993 Rec.stlc <> rinst def
R986:988 Coq.Init.Logic <> :type_scope:x_'='_x not
R981:983 Rec.stlc <> lam constr
R989:993 Rec.stlc <> rinst def
R1059:1061 Coq.Init.Logic <> :type_scope:x_'='_x not
R1052:1054 Rec.stlc <> app constr
R1062:1066 Rec.stlc <> rinst def
R1059:1061 Coq.Init.Logic <> :type_scope:x_'='_x not
R1052:1054 Rec.stlc <> app constr
R1062:1066 Rec.stlc <> rinst def
R1129:1131 Coq.Init.Logic <> :type_scope:x_'='_x not
R1124:1126 Rec.stlc <> lam constr
R1132:1134 Rec.stlc <> lam constr
R1129:1131 Coq.Init.Logic <> :type_scope:x_'='_x not
R1124:1126 Rec.stlc <> lam constr
R1132:1134 Rec.stlc <> lam constr
R1165:1167 Coq.Init.Logic <> :type_scope:x_'='_x not
R1158:1160 Rec.stlc <> app constr
R1168:1170 Rec.stlc <> app constr
R1165:1167 Coq.Init.Logic <> :type_scope:x_'='_x not
R1158:1160 Rec.stlc <> app constr
R1168:1170 Rec.stlc <> app constr
R1200:1202 Coq.Init.Logic <> :type_scope:x_'='_x not
R1195:1197 Rec.stlc <> var constr
R1203:1205 Rec.stlc <> var constr
R1200:1202 Coq.Init.Logic <> :type_scope:x_'='_x not
R1195:1197 Rec.stlc <> var constr
R1203:1205 Rec.stlc <> var constr
prf 1235:1245 <> anti_rename
R1250:1250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1334:1339 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1266:1267 Rec.stlc <> tm ind
R1271:1271 Rec.sn_inductive <> A var
R1269:1269 Rec.sn_inductive <> g var
R1279:1282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1300:1302 Rec.contexts <> ren def
R1307:1307 Rec.sn_inductive <> g var
R1304:1305 Rec.sn_inductive <> g' var
R1325:1328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1329:1330 Rec.sn_inductive <> SN ind
R1332:1333 Rec.sn_inductive <> M' var
R1312:1314 Coq.Init.Logic <> :type_scope:x_'='_x not
R1311:1311 Rec.sn_inductive <> M var
R1315:1319 Rec.stlc <> rinst def
R1323:1324 Rec.sn_inductive <> M' var
R1321:1321 Rec.sn_inductive <> R var
R1275:1276 Rec.sn_inductive <> SN ind
R1278:1278 Rec.sn_inductive <> M var
R1340:1340 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1426:1432 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1559:1559 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1356:1357 Rec.stlc <> tm ind
R1361:1361 Rec.sn_inductive <> A var
R1359:1359 Rec.sn_inductive <> g var
R1370:1373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1391:1393 Rec.contexts <> ren def
R1398:1398 Rec.sn_inductive <> g var
R1395:1396 Rec.sn_inductive <> g' var
R1416:1419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1420:1422 Rec.sn_inductive <> SNe ind
R1424:1425 Rec.sn_inductive <> M' var
R1403:1405 Coq.Init.Logic <> :type_scope:x_'='_x not
R1402:1402 Rec.sn_inductive <> M var
R1406:1410 Rec.stlc <> rinst def
R1414:1415 Rec.sn_inductive <> M' var
R1412:1412 Rec.sn_inductive <> R var
R1365:1367 Rec.sn_inductive <> SNe ind
R1369:1369 Rec.sn_inductive <> M var
R1451:1452 Rec.stlc <> tm ind
R1456:1456 Rec.sn_inductive <> A var
R1454:1454 Rec.sn_inductive <> g var
R1469:1472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1487:1489 Rec.contexts <> ren def
R1494:1494 Rec.sn_inductive <> g var
R1491:1492 Rec.sn_inductive <> g' var
R1515:1518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1519:1525 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1528:1529 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1544:1547 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1531:1533 Coq.Init.Logic <> :type_scope:x_'='_x not
R1530:1530 Rec.sn_inductive <> N var
R1534:1538 Rec.stlc <> rinst def
R1542:1543 Rec.sn_inductive <> N' var
R1540:1540 Rec.sn_inductive <> R var
R1548:1552 Rec.sn_inductive <> SNRed ind
R1557:1558 Rec.sn_inductive <> N' var
R1554:1555 Rec.sn_inductive <> M' var
R1502:1504 Coq.Init.Logic <> :type_scope:x_'='_x not
R1501:1501 Rec.sn_inductive <> M var
R1505:1509 Rec.stlc <> rinst def
R1513:1514 Rec.sn_inductive <> M' var
R1511:1511 Rec.sn_inductive <> R var
R1460:1464 Rec.sn_inductive <> SNRed ind
R1468:1468 Rec.sn_inductive <> N var
R1466:1466 Rec.sn_inductive <> M var
R1577:1586 Rec.sn_inductive <> SN_multind scheme
R1623:1624 Rec.sn_inductive <> SN ind
R1627:1629 Rec.sn_inductive <> SNe ind
R1632:1636 Rec.sn_inductive <> SNRed ind
R1577:1586 Rec.sn_inductive <> SN_multind scheme
R1623:1624 Rec.sn_inductive <> SN ind
R1623:1624 Rec.sn_inductive <> SN ind
R1623:1624 Rec.sn_inductive <> SN ind
R1623:1624 Rec.sn_inductive <> SN ind
R1623:1624 Rec.sn_inductive <> SN ind
R1623:1624 Rec.sn_inductive <> SN ind
R1623:1624 Rec.sn_inductive <> SN ind
R1627:1629 Rec.sn_inductive <> SNe ind
R1632:1636 Rec.sn_inductive <> SNRed ind
R1627:1629 Rec.sn_inductive <> SNe ind
R1632:1636 Rec.sn_inductive <> SNRed ind
R1627:1629 Rec.sn_inductive <> SNe ind
R1632:1636 Rec.sn_inductive <> SNRed ind
R1627:1629 Rec.sn_inductive <> SNe ind
R1632:1636 Rec.sn_inductive <> SNRed ind
R1627:1629 Rec.sn_inductive <> SNe ind
R1632:1636 Rec.sn_inductive <> SNRed ind
R1627:1629 Rec.sn_inductive <> SNe ind
R1632:1636 Rec.sn_inductive <> SNRed ind
R1627:1629 Rec.sn_inductive <> SNe ind
R1632:1636 Rec.sn_inductive <> SNRed ind
R1700:1703 Rec.sn_inductive <> SRed constr
R1700:1703 Rec.sn_inductive <> SRed constr
R1718:1721 Rec.stlc <> inst def
R1729:1732 Rec.contexts <> ::x_'.:'_x not
R1733:1735 Rec.stlc <> ids def
R1718:1721 Rec.stlc <> inst def
R1729:1732 Rec.contexts <> ::x_'.:'_x not
R1733:1735 Rec.stlc <> ids def
R1781:1785 Rec.sn_inductive <> SNRed ind
R1781:1785 Rec.sn_inductive <> SNRed ind
R1815:1819 Coq.ssr.ssrfun <> erefl syndef
R1822:1826 Rec.stlc <> rinst def
R1815:1819 Coq.ssr.ssrfun <> erefl syndef
R1822:1826 Rec.stlc <> rinst def
R1867:1869 Rec.stlc <> app constr
R1867:1869 Rec.stlc <> app constr
prf 1932:1937 <> rename
R1943:1943 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2015:2024 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1959:1960 Rec.stlc <> tm ind
R1964:1964 Rec.sn_inductive <> A var
R1962:1962 Rec.sn_inductive <> g var
R1972:1975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1990:1992 Rec.contexts <> ren def
R1996:1997 Rec.sn_inductive <> g' var
R1994:1994 Rec.sn_inductive <> g var
R2001:2002 Rec.sn_inductive <> SN ind
R2005:2009 Rec.stlc <> rinst def
R2013:2013 Rec.sn_inductive <> M var
R2011:2011 Rec.sn_inductive <> R var
R1968:1969 Rec.sn_inductive <> SN ind
R1971:1971 Rec.sn_inductive <> M var
R2025:2025 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2100:2107 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2202:2202 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2041:2042 Rec.stlc <> tm ind
R2046:2046 Rec.sn_inductive <> A var
R2044:2044 Rec.sn_inductive <> g var
R2056:2059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2074:2076 Rec.contexts <> ren def
R2080:2081 Rec.sn_inductive <> g' var
R2078:2078 Rec.sn_inductive <> g var
R2085:2087 Rec.sn_inductive <> SNe ind
R2090:2094 Rec.stlc <> rinst def
R2098:2098 Rec.sn_inductive <> M var
R2096:2096 Rec.sn_inductive <> R var
R2051:2053 Rec.sn_inductive <> SNe ind
R2055:2055 Rec.sn_inductive <> M var
R2126:2127 Rec.stlc <> tm ind
R2131:2131 Rec.sn_inductive <> A var
R2129:2129 Rec.sn_inductive <> g var
R2144:2147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2162:2164 Rec.contexts <> ren def
R2168:2169 Rec.sn_inductive <> g' var
R2166:2166 Rec.sn_inductive <> g var
R2173:2177 Rec.sn_inductive <> SNRed ind
R2192:2196 Rec.stlc <> rinst def
R2200:2200 Rec.sn_inductive <> N var
R2198:2198 Rec.sn_inductive <> R var
R2180:2184 Rec.stlc <> rinst def
R2188:2188 Rec.sn_inductive <> M var
R2186:2186 Rec.sn_inductive <> R var
R2135:2139 Rec.sn_inductive <> SNRed ind
R2143:2143 Rec.sn_inductive <> N var
R2141:2141 Rec.sn_inductive <> M var
R2221:2230 Rec.sn_inductive <> SN_multind scheme
R2245:2246 Rec.sn_inductive <> SN ind
R2249:2251 Rec.sn_inductive <> SNe ind
R2254:2258 Rec.sn_inductive <> SNRed ind
R2221:2230 Rec.sn_inductive <> SN_multind scheme
R2245:2246 Rec.sn_inductive <> SN ind
R2245:2246 Rec.sn_inductive <> SN ind
R2245:2246 Rec.sn_inductive <> SN ind
R2245:2246 Rec.sn_inductive <> SN ind
R2245:2246 Rec.sn_inductive <> SN ind
R2245:2246 Rec.sn_inductive <> SN ind
R2245:2246 Rec.sn_inductive <> SN ind
R2249:2251 Rec.sn_inductive <> SNe ind
R2254:2258 Rec.sn_inductive <> SNRed ind
R2249:2251 Rec.sn_inductive <> SNe ind
R2254:2258 Rec.sn_inductive <> SNRed ind
R2249:2251 Rec.sn_inductive <> SNe ind
R2254:2258 Rec.sn_inductive <> SNRed ind
R2249:2251 Rec.sn_inductive <> SNe ind
R2254:2258 Rec.sn_inductive <> SNRed ind
R2249:2251 Rec.sn_inductive <> SNe ind
R2254:2258 Rec.sn_inductive <> SNRed ind
R2249:2251 Rec.sn_inductive <> SNe ind
R2254:2258 Rec.sn_inductive <> SNRed ind
R2249:2251 Rec.sn_inductive <> SNe ind
R2254:2258 Rec.sn_inductive <> SNRed ind
prf 2326:2331 <> ext_SN
R2343:2344 Rec.stlc <> tm ind
R2349:2351 Rec.contexts <> Fun constr
R2355:2355 Rec.sn_inductive <> B var
R2353:2353 Rec.sn_inductive <> A var
R2346:2346 Rec.sn_inductive <> g var
R2363:2367 Rec.contexts <> at_ty def
R2371:2371 Rec.sn_inductive <> A var
R2369:2369 Rec.sn_inductive <> g var
R2396:2399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2400:2401 Rec.sn_inductive <> SN ind
R2403:2403 Rec.sn_inductive <> M var
R2378:2379 Rec.sn_inductive <> SN ind
R2382:2384 Rec.stlc <> app constr
R2389:2391 Rec.stlc <> var constr
R2393:2393 Rec.sn_inductive <> p var
R2386:2386 Rec.sn_inductive <> M var
R2435:2437 Rec.stlc <> app constr
R2442:2444 Rec.stlc <> var constr
R2435:2437 Rec.stlc <> app constr
R2442:2444 Rec.stlc <> var constr
R2573:2576 Rec.sn_inductive <> SAbs constr
R2573:2576 Rec.sn_inductive <> SAbs constr
R2586:2596 Rec.sn_inductive <> anti_rename thm
R2586:2596 Rec.sn_inductive <> anti_rename thm
R2634:2637 Rec.contexts <> ::x_'.:'_x not
R2638:2642 Rec.contexts <> idren def
R2654:2663 Rec.stlc <> rinst_inst thm
R2654:2663 Rec.stlc <> rinst_inst thm
R2654:2663 Rec.stlc <> rinst_inst thm
R2702:2705 Rec.sn_inductive <> SRed constr
R2702:2705 Rec.sn_inductive <> SRed constr
def 2786:2788 <> Red
R2795:2797 Rec.contexts <> ctx def
R2805:2806 Rec.contexts <> ty ind
R2817:2820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2811:2812 Rec.stlc <> tm ind
R2816:2816 Rec.sn_inductive <> A var
R2814:2814 Rec.sn_inductive <> g var
R2837:2837 Rec.sn_inductive <> A var
R2848:2851 Rec.contexts <> Base constr
R2865:2866 Rec.sn_inductive <> SN ind
R2868:2868 Rec.sn_inductive <> s var
R2874:2876 Rec.contexts <> Fun constr
R2915:2917 Rec.contexts <> ren def
R2921:2922 Rec.sn_inductive <> g' var
R2919:2919 Rec.sn_inductive <> g var
R2930:2931 Rec.stlc <> tm ind
R2936:2936 Rec.sn_inductive <> A var
R2933:2934 Rec.sn_inductive <> g' var
R2945:2948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2949:2951 Rec.sn_inductive <> Red def
R2954:2956 Rec.stlc <> app constr
R2970:2970 Rec.sn_inductive <> t var
R2959:2963 Rec.stlc <> rinst def
R2967:2967 Rec.sn_inductive <> s var
R2965:2965 Rec.sn_inductive <> S var
R2940:2942 Rec.sn_inductive <> Red def
R2944:2944 Rec.sn_inductive <> t var
def 2992:2995 <> RedS
R3006:3010 Rec.stlc <> subst def
R3014:3015 Rec.sn_inductive <> g' var
R3012:3012 Rec.sn_inductive <> g var
R3035:3037 Rec.sn_inductive <> Red def
R3040:3040 Rec.sn_inductive <> S var
R3044:3044 Rec.sn_inductive <> i var
R3042:3042 Rec.sn_inductive <> B var
prf 3055:3064 <> rename_red
R3079:3081 Rec.contexts <> ren def
R3086:3087 Rec.sn_inductive <> G2 var
R3083:3084 Rec.sn_inductive <> G1 var
R3095:3096 Rec.stlc <> tm ind
R3101:3101 Rec.sn_inductive <> A var
R3098:3099 Rec.sn_inductive <> G1 var
R3113:3116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3117:3119 Rec.sn_inductive <> Red def
R3122:3126 Rec.stlc <> rinst def
R3130:3130 Rec.sn_inductive <> s var
R3128:3128 Rec.sn_inductive <> f var
R3108:3110 Rec.sn_inductive <> Red def
R3112:3112 Rec.sn_inductive <> s var
R3191:3196 Rec.sn_inductive <> rename thm
R3191:3196 Rec.sn_inductive <> rename thm
R3231:3240 Rec.stlc <> rinst_comp thm
R3231:3240 Rec.stlc <> rinst_comp thm
R3231:3240 Rec.stlc <> rinst_comp thm
prf 3265:3275 <> rename_redS
R3289:3291 Rec.contexts <> ren def
R3296:3296 Rec.sn_inductive <> h var
R3293:3294 Rec.sn_inductive <> g' var
R3303:3307 Rec.stlc <> subst def
R3311:3312 Rec.sn_inductive <> g' var
R3309:3309 Rec.sn_inductive <> g var
R3324:3328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3329:3332 Rec.sn_inductive <> RedS def
R3336:3339 Rec.contexts <> ::x_'>>'_x not
R3335:3335 Rec.sn_inductive <> S var
R3341:3345 Rec.stlc <> rinst def
R3351:3351 Rec.sn_inductive <> R var
R3318:3321 Rec.sn_inductive <> RedS def
R3323:3323 Rec.sn_inductive <> S var
R3386:3395 Rec.sn_inductive <> rename_red thm
R3386:3395 Rec.sn_inductive <> rename_red thm
prf 3410:3411 <> cr
R3418:3418 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3454:3458 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3432:3433 Rec.stlc <> tm ind
R3437:3437 Rec.sn_inductive <> A var
R3435:3435 Rec.sn_inductive <> g var
R3446:3449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3450:3451 Rec.sn_inductive <> SN ind
R3453:3453 Rec.sn_inductive <> M var
R3441:3443 Rec.sn_inductive <> Red def
R3445:3445 Rec.sn_inductive <> M var
R3459:3459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3496:3501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3556:3556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3473:3474 Rec.stlc <> tm ind
R3478:3478 Rec.sn_inductive <> A var
R3476:3476 Rec.sn_inductive <> g var
R3487:3490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3491:3493 Rec.sn_inductive <> Red def
R3495:3495 Rec.sn_inductive <> M var
R3482:3484 Rec.sn_inductive <> SNe ind
R3486:3486 Rec.sn_inductive <> M var
R3518:3519 Rec.stlc <> tm ind
R3523:3523 Rec.sn_inductive <> A var
R3521:3521 Rec.sn_inductive <> g var
R3537:3540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3547:3550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3551:3553 Rec.sn_inductive <> Red def
R3555:3555 Rec.sn_inductive <> M var
R3541:3543 Rec.sn_inductive <> Red def
R3545:3546 Rec.sn_inductive <> M' var
R3527:3531 Rec.sn_inductive <> SNRed ind
R3535:3536 Rec.sn_inductive <> M' var
R3533:3533 Rec.sn_inductive <> M var
R3659:3662 Rec.sn_inductive <> SNeu constr
R3659:3662 Rec.sn_inductive <> SNeu constr
R3681:3684 Rec.sn_inductive <> SRed constr
R3681:3684 Rec.sn_inductive <> SRed constr
R3765:3769 Rec.contexts <> shift def
R3778:3782 Rec.stlc <> rinst def
R3784:3788 Rec.contexts <> shift def
R3742:3752 Rec.sn_inductive <> anti_rename thm
R3765:3769 Rec.contexts <> shift def
R3778:3782 Rec.stlc <> rinst def
R3784:3788 Rec.contexts <> shift def
R3742:3752 Rec.sn_inductive <> anti_rename thm
R3823:3828 Rec.sn_inductive <> ext_SN thm
R3823:3828 Rec.sn_inductive <> ext_SN thm
R3851:3854 Rec.sn_inductive <> SVar constr
R3860:3863 Rec.contexts <> var0 def
R3851:3854 Rec.sn_inductive <> SVar constr
R3860:3863 Rec.contexts <> var0 def
R3918:3921 Rec.sn_inductive <> SApp constr
R3918:3921 Rec.sn_inductive <> SApp constr
R3934:3939 Rec.sn_inductive <> rename thm
R3934:3939 Rec.sn_inductive <> rename thm
R4009:4011 Rec.stlc <> app constr
R4014:4018 Rec.stlc <> rinst def
R4009:4011 Rec.stlc <> app constr
R4014:4018 Rec.stlc <> rinst def
R4060:4065 Rec.sn_inductive <> rename thm
R4060:4065 Rec.sn_inductive <> rename thm
prf 4102:4108 <> red_var
R4118:4122 Rec.contexts <> at_ty def
R4126:4126 Rec.sn_inductive <> A var
R4124:4124 Rec.sn_inductive <> g var
R4132:4134 Rec.sn_inductive <> Red def
R4137:4139 Rec.stlc <> var constr
R4141:4141 Rec.sn_inductive <> p var
R4158:4159 Rec.sn_inductive <> cr thm
R4162:4165 Rec.sn_inductive <> SVar constr
R4158:4159 Rec.sn_inductive <> cr thm
R4162:4165 Rec.sn_inductive <> SVar constr
prf 4180:4189 <> main_lemma
R4202:4203 Rec.stlc <> tm ind
R4207:4207 Rec.sn_inductive <> A var
R4205:4205 Rec.sn_inductive <> g var
R4214:4218 Rec.stlc <> subst def
R4222:4223 Rec.sn_inductive <> g' var
R4220:4220 Rec.sn_inductive <> g var
R4235:4238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4239:4241 Rec.sn_inductive <> Red def
R4244:4247 Rec.stlc <> inst def
R4251:4251 Rec.sn_inductive <> M var
R4249:4249 Rec.sn_inductive <> S var
R4229:4232 Rec.sn_inductive <> RedS def
R4234:4234 Rec.sn_inductive <> S var
R4390:4394 Rec.contexts <> idren def
R4390:4394 Rec.contexts <> idren def
R4467:4468 Rec.sn_inductive <> cr thm
R4467:4468 Rec.sn_inductive <> cr thm
R4502:4503 Rec.sn_inductive <> cr thm
R4502:4503 Rec.sn_inductive <> cr thm
R4606:4615 Rec.stlc <> rinst_inst thm
R4606:4615 Rec.stlc <> rinst_inst thm
R4606:4615 Rec.stlc <> rinst_inst thm
R4628:4638 Rec.sn_inductive <> rename_redS thm
R4628:4638 Rec.sn_inductive <> rename_redS thm
prf 4653:4658 <> id_red
R4665:4668 Rec.sn_inductive <> RedS def
R4674:4676 Rec.stlc <> ids def
R4672:4672 Rec.sn_inductive <> g var
R4670:4670 Rec.sn_inductive <> g var
R4708:4714 Rec.sn_inductive <> red_var thm
R4708:4714 Rec.sn_inductive <> red_var thm
prf 4729:4732 <> norm
R4742:4743 Rec.stlc <> tm ind
R4747:4747 Rec.sn_inductive <> A var
R4745:4745 Rec.sn_inductive <> g var
R4752:4753 Rec.sn_inductive <> SN ind
R4755:4755 Rec.sn_inductive <> M var
R4776:4783 Rec.stlc <> inst_ids thm
R4776:4783 Rec.stlc <> inst_ids thm
R4776:4783 Rec.stlc <> inst_ids thm
R4792:4793 Rec.sn_inductive <> cr thm
R4796:4805 Rec.sn_inductive <> main_lemma thm
R4808:4813 Rec.sn_inductive <> id_red thm
R4792:4793 Rec.sn_inductive <> cr thm
R4796:4805 Rec.sn_inductive <> main_lemma thm
R4808:4813 Rec.sn_inductive <> id_red thm
